[metadata]
name = nn_training
version = 0.0.1

[options]
install_requires =
    appdirs
    numpy
    matplotlib
    torch
    torchvision >= 0.11.0
    tensorboard
    utils
include_package_data = True